# Examples

./: README.md
src/: Dockerfile  docker-compose.yml
src/App/: App.csproj  ApplicationDbContext.Seed.cs  ApplicationDbContext.cs  Startup.cs  appsettings.json
src/App/ClientApp/: Dockerfile  angular.json  package-lock.json  package.json  proxy.config.json
src/App/ClientApp/src/: index.html  main.ts
src/App/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/App/ClientApp/src/app/Services/: data.service.ts  form.service.ts  index.ts  storage.service.ts
src/App/ClientApp/src/app/emploee/emploee-form/: emploee-form.component.html  emploee-form.component.ts
src/App/ClientApp/src/app/emploee/emploee-list/: emploee-list.component.html  emploee-list.component.ts
src/App/ClientApp/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
src/App/ClientApp/src/app/login/: index.ts  jwt.model.ts  jwt.service.ts  login.component.html  login.component.ts
src/App/ClientApp/src/app/nav-menu/: nav-menu.component.ts
src/App/Configuration/: DepartmentConfiuration.cs  EmployeeConfiuration.cs
src/App/Controllers/: DepartmentController.cs  EmployeeController.cs  JwtController.cs
src/App/Extensions/: ApplicationBuilderExtensions.cs  DistributedCacheExtensions.cs  EfRepositoryExtensions.cs  RepositoryExtensions.cs
src/App/Files/: employees.csv
src/App/Filters/: ValidateModelAttribute.cs
src/App/Maps/: Map.DepartmentSalarySummary.cs  MappingExpressions.cs  MappingProfile.cs
src/App/Migrations/: 20210209154916_InitialCreate.Designer.cs  20210209154916_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/App/Models/: Department.cs  DepartmentSalarySummary.cs  Employees.cs  Identity.cs  ValidateToken.cs
src/App/Properties/: launchSettings.json
src/App/Repositories/: EfRepository.cs  EfSession.cs  IEntity.cs  IIdentityRepository.cs  IRepository.cs  ISession.cs  IdentityRepository.cs
src/App/Services/: IIdentityService.cs  JwtService.cs
src/App/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  IdentityValidator.cs  ValidateTokenValidator.cs
src/App/ViewModels/: DepartmentSalarySummary.cs
src/App/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.001ce17fdf9142730c45.js  main-es5.001ce17fdf9142730c45.js  styles.5c5a5e2bdac95381e4c6.css
src/Client/: angular.json  package-lock.json  package.json
src/Client/src/app/: app-routing.module.ts  app.component.html  app.config.ts  app.module.ts
src/Client/src/app/Services/: data.service.ts  form.service.ts  index.ts
src/Client/src/app/emploee/: emploee.model.ts  emploee.service.spec.ts  index.ts
src/Client/src/app/emploee/emploee-form/: emploee-form.component.spec.ts  emploee-form.component.ts
src/Client/src/app/emploee/emploee-list/: emploee-list.component.html  emploee-list.component.spec.ts  emploee-list.component.ts
src/Client/src/app/interceptors/: error.interceptor.ts
